URL_TO_SCRAPE='https://www.sport-fm.gr/tv'

# Path for Google Calendar credentials json 
CREDENTIALS_JSON_PATH='.credentials/credentials.json'

# Calendar to create events for
CALENDAR_ID=
CALENDAR_NAME=